{
	"compilerOptions": {
		"module": "CommonJS",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"target": "es2022",
		"noImplicitAny": true,
		// "strict": true,
		// nie chcemy strict ani nic?
		"allowJs": true,
		"moduleResolution": "node",
		"outDir": "dist",
		"baseUrl": "./src",
		"rootDir": "./src",
		"paths": {
			"*": [
				"node_modules/*"
			]
		},
		"skipLibCheck": true
	},
	"include": [
		"src/**/*"
	],
	"ts-node": {
		"swc": true
	}
}
